IDE_FirstProject/MainWindow.xaml

<Window x:Class="IDE_FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE_FirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="878">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="MenuArchivo" Header="ARCHIVO">
                <MenuItem Header="Crear" Click="CrearMenu_item_Click"/>
                <MenuItem Header="Abrir"/>
                <MenuItem Header="Eliminar"/>
                <Separator/>
                <MenuItem Header="Cerrar Proyecto"/>
            </MenuItem>
            <MenuItem x:Name="MenuEditar" Header="EDITAR">
                <MenuItem Header="Crear"/>
                <MenuItem Header="Abrir"/>
                <MenuItem Header="Eliminar"/>
                <MenuItem Header="Editar"/>
                <Separator/>
                <MenuItem Header="Cerrar Archivo"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="richTextBoxCodigo" Margin="37,39,10,206">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_Compilar" Content="Compilar" Margin="0,0,28,24" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,162" TextWrapping="Wrap" Text="Fila y Columna" VerticalAlignment="Bottom" Height="24" Width="202"/>
        <RichTextBox Margin="10,0,10,49" Height="108" VerticalAlignment="Bottom">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBoxFila" Margin="2,39,0,206" RenderTransformOrigin="0.5,0.305" HorizontalAlignment="Left" Width="36">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>
